<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Web Portfolio</title>
        <meta name="description" content="Description of the website example">
        <meta name="keywords" content="key, words, describing, content">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <!--swiper-->
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <!-- header section starts -->
        <header class="header">
            <a href="#" class="logo">Adventure</a>
            <nav class="navbar">
                <div id="nav-close" class="fas fa-times"></div>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#shop">shop</a>
                <a href="#packages">packages</a>
                <a href="#reviews">reviews</a>
                <a href="#blogs">blogs</a>
            </nav>
            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
            </div>
        </header>
        <!-- header section ends -->

        <!--search form starts-->
        <div class="search-form">
            <div id="close-search" class="fas fa-times"></div>
            <form action="">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
        </div>
        <!--search form ends-->

        <!--home section starts-->
        <section class="home" id="home">

            <div class="swiper home-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="box" style="background: url(img/main_white.png) no-repeat;">
                            <div class="content">
                                <span>create yourself</span>
                                <h3>exploree</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At facere maxime voluptate laborum nulla repudiandae quisquam vel? Repudiandae sit quaerat ipsam ullam tempora quisquam minus assum</p>
                                <a href="#" class="btn">get started</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="box second" style="background: url(img/g9482.png) no-repeat;">
                            <div class="content">
                                <span>right now</span>
                                <h3>right here</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!--home section ends-->

        <!--category section starts-->
        <section class="category">
            <h1 class="heading">choose your place</h1>
            <div class="box-container">
                <div class="box">
                    <img src="img/mountain_1.jpg" alt="">
                    <h3>mountains</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, aliquid?</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="img/desert.jpeg" alt="">
                    <h3>desert</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, aliquid?</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="img/mountain_2.jpg" alt="">
                    <h3>lake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, aliquid?</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="img/space.jpeg" alt="">
                    <h3>space</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, aliquid?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </section>
<!--category section ends-->

<!--about section starts-->
    <section class="about" id="about">
        <div class="image">
            <img src="img/mountain_3.jpg" alt="">
        </div>
        <div class="content">
            <h3>create immortal memories</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae deserunt, quis blanditiis beatae at magni eaque facere aut doloremque quam recusandae excepturi dolorum. Omnis nemo ratione eos assumenda velit expedita?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit amet reiciendis eum hic vel maxime maiores necessitatibus sint sit?</p>
            <a href="#" class="btn">read more</a>
        </div>
    </section>
<!--about section ends-->

<!--shop section starts-->
    <section class="shop" id="shop">
        <h1 class="heading">brand new offer</h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/mountain_4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Lorem ipsum</h3>
                        <div class="price">$49.99 - $124.99</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/mountain_4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Lorem ipsum</h3>
                        <div class="price">$49.99 - $124.99</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/mountain_4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Lorem ipsum</h3>
                        <div class="price">$49.99 - $124.99</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/mountain_4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Lorem ipsum</h3>
                        <div class="price">$49.99 - $124.99</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/mountain_4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Lorem ipsum</h3>
                        <div class="price">$49.99 - $124.99</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/mountain_4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Lorem ipsum</h3>
                        <div class="price">$49.99 - $124.99</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
<!--shop section ends-->

<!--advert section starts-->
<section class="advert">
    <div class="container" >
        <img src="img/road.jpeg" alt="">
        <div class="word">CREATE</div>
        <div class="word">YOUR</div>
        <div class="word">NEW</div>
        <div class="word">FUTURE</div>
    </div>
</section>
<!--advert section ends-->

<!--offer section starts-->
    <section class="offer" id="packages">
        <h1 class="heading">popular places to visit</h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <image src="img/mountain_2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>mountains</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, earum.</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <image src="img/mountain_2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>mountains</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, earum.</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <image src="img/mountain_2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>mountains</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, earum.</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <image src="img/mountain_2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>mountains</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, earum.</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <image src="img/mountain_2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>mountains</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, earum.</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <image src="img/mountain_2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>mountains</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, earum.</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">explore now</a>
                </div>
            </div>
        </div>
    </section>
<!--offer section ends-->

<!--reviews section starts-->
<section class="reviews" id="reviews">
    <h1 class="heading">reviews about us</h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, a neque quo praesentium deleniti voluptates aliquid laudantium corrupti repellat debitis.</p>
                <div class="user">
                    <img src="img/per1.jpeg" alt="">
                    <div class="info">
                        <h3>Ellie Example</h3>
                        <span>customer</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, a neque quo praesentium deleniti voluptates aliquid laudantium corrupti repellat debitis.</p>
                <div class="user">
                    <img src="img/person2.jpeg" alt="">
                    <div class="info">
                        <h3>Joel Example</h3>
                        <span>customer</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, a neque quo praesentium deleniti voluptates aliquid laudantium corrupti repellat debitis.</p>
                <div class="user">
                    <img src="img/person3.jpeg" alt="">
                    <div class="info">
                        <h3>Lilly Example</h3>
                        <span>customer</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, a neque quo praesentium deleniti voluptates aliquid laudantium corrupti repellat debitis.</p>
                <div class="user">
                    <img src="img/per4.jpeg" alt="">
                    <div class="info">
                        <h3>Kate Example</h3>
                        <span>customer</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, a neque quo praesentium deleniti voluptates aliquid laudantium corrupti repellat debitis.</p>
                <div class="user">
                    <img src="img/person2.jpeg" alt="">
                    <div class="info">
                        <h3>Joel Example</h3>
                        <span>customer</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, a neque quo praesentium deleniti voluptates aliquid laudantium corrupti repellat debitis.</p>
                <div class="user">
                    <img src="img/per5.jpeg" alt="">
                    <div class="info">
                        <h3>Arthur Example</h3>
                        <span>customer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--reviews section ends-->

<!--services section starts-->
<section class="services">
    <h1 class="heading">what we offer</h1>
    <div class="box-container">
        <div class="box">
            <img src="img/mountain_4.jpg" alt="">
            <h3>full week trip</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates fugit eum blanditiis esse et assumenda.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="img/mountain_4.jpg" alt="">
            <h3>full week trip</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates fugit eum blanditiis esse et assumenda.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="img/mountain_4.jpg" alt="">
            <h3>full week trip</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates fugit eum blanditiis esse et assumenda.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="img/mountain_4.jpg" alt="">
            <h3>full week trip</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates fugit eum blanditiis esse et assumenda.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="img/mountain_4.jpg" alt="">
            <h3>full week trip</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates fugit eum blanditiis esse et assumenda.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="img/mountain_4.jpg" alt="">
            <h3>full week trip</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates fugit eum blanditiis esse et assumenda.</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
</section>
<!--services section ends-->

<!--blog section starts-->
    <section class="blogs" id="blogs">
        <h1 class="heading">our daily posts</h1>
        <div class="swiper blogs-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="image">
                    <img src="img/mountain_3.jpg" alt="">
                     </div>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>18th jan, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>article title here</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, at.</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                    <img src="img/mountain_3.jpg" alt="">
                </div>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>18th jan, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>article title here</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, at.</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                    <img src="img/mountain_3.jpg" alt="">
                </div>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>18th jan, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>article title here</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, at.</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                    <img src="img/mountain_3.jpg" alt="">
                </div>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>18th jan, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>article title here</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, at.</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                    <img src="img/mountain_3.jpg" alt="">
                    </div>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>18th jan, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>article title here</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, at.</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                    <img src="img/mountain_3.jpg" alt="">
                    </div>  
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>18th jan, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>article title here</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, at.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
<!--blog section ends-->

<!--newsletter section starts-->
    <section class="newsletter">
        <div class="content">
            <h1 class="heading">newsletter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam eos obcaecati iste quis impedit.</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email..." id="" class="email">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>
    </section>
<!--newsletter section ends-->

<!--contact section starts-->
<section class="contact">
    <h1 class="heading">contact us</h1>
    <div class="row">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d203130.81930563826!2d-121.95749599754784!3d37.29705228329742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcae48af93ff5%3A0xb99d8c0aca9f717b!2sSan%20Jose%2C%20Kalifornia%2C%20Stany%20Zjednoczone!5e0!3m2!1spl!2spl!4v1642367270225!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <form action="">
            <h3>be in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>
    </div>
</section>
<!--contact section ends-->

<!--patrons section starts-->
<section class="patrons">
    <div class="swiper patrons-slider">
        <div class="swiper-wrapper">
        <div class="swiper-slide slide"><img src="img/mountain_1.jpg" alt=""></div>
        <div class="swiper-slide slide"><img src="img/mountain_1.jpg" alt=""></div>
        <div class="swiper-slide slide"><img src="img/mountain_1.jpg" alt=""></div>
        <div class="swiper-slide slide"><img src="img/mountain_1.jpg" alt=""></div>
    </div>
    </div>
</section>
<!--patrons section ends-->

<!--footer section starts-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#shop">shop</a>
                <a href="#packages">packages</a>
                <a href="#reviews">reviews</a>
                <a href="#blogs">blogs</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my wishlist</a>
                <a href="#">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>+123-456-789</a>
                <a href="#"><i class="fas fa-phone"></i>+121-4546-788</a>
                <a href="#"><i class="fas fa-envelope"></i>examplem-mail@gmail.com</a>
                <a href="#"><i class="fas fa-map"></i>warsaw, poland - 12-134</a>
        </div>

        <div class="box social">
            <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </div>

    <div class="credit">created by <span> Mr. Matthew </span> | all rights reserved</div>
</section>
<!--footer section ends-->

        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script src="script.js" async defer></script>
    </body>
</html>